GOOGLE_CLIENT_ID=596464485491-0u0e8k6gv8fshsko614mmv3gli7jhlmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,kthanigaivelan@ucsb.edu
